### MySQL Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=ENC(CG/z/VZCYkpVDLQdrF8wsw==)
#spring.datasource.password=ENC(isgZuFElm70OCd9L4NoO74PZvu4cRtNI)
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

### H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.include=oauth
